﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FF286327-C783-4F7A-AB73-9BCBAD0D4460}") = "Azzysa.SmarTeam", "Azzysa.SmarTeam\Azzysa.SmarTeam.nuproj", "{75C7C1FE-93F9-41FD-AA55-9C74C0D6529E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infostrait.Azzysa.Runtime.SmarTeam", "Infostrait.Azzysa.Runtime.SmarTeam\Infostrait.Azzysa.Runtime.SmarTeam.csproj", "{0B5EF2BC-FD0F-4129-87FA-44310CD0DCE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infostrait.Azzysa.Providers.SmarTeam", "Infostrait.Azzysa.Providers.SmarTeam\Infostrait.Azzysa.Providers.SmarTeam.csproj", "{9B3AA4FF-E0E8-4076-9B12-9EC131B2B97D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infostrait.Azzysa.Connections.SmarTeam", "Infostrait.Azzysa.Connections.SmarTeam\Infostrait.Azzysa.Connections.SmarTeam.csproj", "{6414D361-F0AE-4533-A4CF-FC5171143695}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infostrait.Azzysa.Connectors.SmarTeam", "Infostrait.Azzysa.Connectors.SmarTeam\Infostrait.Azzysa.Connectors.SmarTeam.csproj", "{8EB8385C-9514-47F9-816B-468BAD02142D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75C7C1FE-93F9-41FD-AA55-9C74C0D6529E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C7C1FE-93F9-41FD-AA55-9C74C0D6529E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C7C1FE-93F9-41FD-AA55-9C74C0D6529E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C7C1FE-93F9-41FD-AA55-9C74C0D6529E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B5EF2BC-FD0F-4129-87FA-44310CD0DCE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B5EF2BC-FD0F-4129-87FA-44310CD0DCE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B5EF2BC-FD0F-4129-87FA-44310CD0DCE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B5EF2BC-FD0F-4129-87FA-44310CD0DCE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B3AA4FF-E0E8-4076-9B12-9EC131B2B97D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B3AA4FF-E0E8-4076-9B12-9EC131B2B97D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B3AA4FF-E0E8-4076-9B12-9EC131B2B97D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B3AA4FF-E0E8-4076-9B12-9EC131B2B97D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6414D361-F0AE-4533-A4CF-FC5171143695}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6414D361-F0AE-4533-A4CF-FC5171143695}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6414D361-F0AE-4533-A4CF-FC5171143695}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6414D361-F0AE-4533-A4CF-FC5171143695}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EB8385C-9514-47F9-816B-468BAD02142D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB8385C-9514-47F9-816B-468BAD02142D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB8385C-9514-47F9-816B-468BAD02142D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB8385C-9514-47F9-816B-468BAD02142D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
