﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0B5EF2BC-FD0F-4129-87FA-44310CD0DCE7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Infostrait.Azzysa.Runtime.SmarTeam</RootNamespace>
    <AssemblyName>Infostrait.Azzysa.Runtime.SmarTeam</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Infostrait.Azzysa.Runtime.SmarTeam.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>infostrait.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Infostrait.Azzysa.Connectors, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.Framework.2.0.15\lib\net452\Infostrait.Azzysa.Connectors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infostrait.Azzysa.EF.Common, Version=2.0.0.3, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.EF.2.0.7\lib\net20\Infostrait.Azzysa.EF.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infostrait.Azzysa.EF.Interfaces, Version=2.0.0.2, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.EF.2.0.7\lib\net20\Infostrait.Azzysa.EF.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infostrait.Azzysa.Interfaces, Version=2.0.0.7, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.Framework.2.0.15\lib\net452\Infostrait.Azzysa.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infostrait.Azzysa.Providers, Version=2.0.0.3, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.Framework.2.0.15\lib\net452\Infostrait.Azzysa.Providers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infostrait.Azzysa.Runtime, Version=2.0.0.5, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.Framework.2.0.15\lib\net452\Infostrait.Azzysa.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SmarTeamRuntime.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="infostrait.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infostrait.Azzysa.Connections.SmarTeam\Infostrait.Azzysa.Connections.SmarTeam.csproj">
      <Project>{6414d361-f0ae-4533-a4cf-fc5171143695}</Project>
      <Name>Infostrait.Azzysa.Connections.SmarTeam</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infostrait.Azzysa.Connectors.SmarTeam\Infostrait.Azzysa.Connectors.SmarTeam.csproj">
      <Project>{8eb8385c-9514-47f9-816b-468bad02142d}</Project>
      <Name>Infostrait.Azzysa.Connectors.SmarTeam</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infostrait.Azzysa.Providers.SmarTeam\Infostrait.Azzysa.Providers.SmarTeam.csproj">
      <Project>{9b3aa4ff-e0e8-4076-9b12-9ec131b2b97d}</Project>
      <Name>Infostrait.Azzysa.Providers.SmarTeam</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>